<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
sth
<p>added on master branch</p>
<p>done on on branch alex</p>
<p>added on master branch second time</p>
<p>added on master branch third time</p>




<script src="//cdn.jsdelivr.net/jquery/3.1.1/jquery.js"></script>
<script src="js/script.js"></script>
</body>
</html>
